{"name":"学生工作台 - Student Workspace","short_name":"工作台","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"个人大学生工作台 - 待办事项、记账、提醒","theme_color":"#6366f1","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
